APP_ENV=local
APP_DEBUG=true
APP_KEY=156d416fds

DB_HOST=localhost
DB_DATABASE=test.iadvize
DB_USERNAME=root
DB_PASSWORD=

MONGO_HOST="api-mitim.no-ip.org"
MONGO_PORT=27017
MONGO_DB=vdm;
MONGO_USER=user; #change that according to candidate email informations
MONGO_PASSWORD=password; #change that according to candidate email informations

CACHE_DRIVER=file
SESSION_DRIVER=file
